% vim: set textwidth=120:

% Example CV based on the 1.5-column-cv template. Main features:
% * uses the Roboto font family and IcoMoon icon set;
% * doesn't use colours, different font weights are used instead for styling;
% * because the CV fits on one page, header and footer is empty, since there isn't much useful info to put there;
% * includes a photo.
\documentclass[a4paper,10pt]{article}


% package imports
% ---------------

\usepackage[british]{babel} % for correct language and hyphenation and stuff
\usepackage{calc}           % for easier length calculations (infix notation)
\usepackage{enumitem}       % for configuring list environments
\usepackage{fancyhdr}       % for setting header and footer
\usepackage{fontspec}       % for fonts
\usepackage{geometry}       % for setting margins (\newgeometry)
\usepackage{graphicx}       % for pictures
\usepackage{microtype}      % for microtypography stuff
\usepackage{xcolor}         % for colours


% margin and column widths
% ------------------------

% margins
\newgeometry{left=15mm,right=15mm,top=15mm,bottom=15mm}

% width of the gap between left and right column
\newlength{\cvcolumngapwidth}
%\setlength{\cvcolumngapwidth}{3.5mm}
\setlength{\cvcolumngapwidth}{2.5mm}
% left column width
\newlength{\cvleftcolumnwidth}
%\setlength{\cvleftcolumnwidth}{44.5mm}
\setlength{\cvleftcolumnwidth}{35.5mm}
% right column width
\newlength{\cvrightcolumnwidth}
\setlength{\cvrightcolumnwidth}{\textwidth-\cvleftcolumnwidth-\cvcolumngapwidth}

% set paragraph indentation to 0, because it screws up the whole layout otherwise
\setlength{\parindent}{0mm}


% style definitions
% -----------------
% style categories explanation:
% * \cvnameXXX is used for the name;
% * \cvsectionXXX is used for section names (left column, accompanied by a horizontal rule);
% * \cvtitleXXX is used for job/education titles (right column);
% * \cvdurationXXX is used for job/education durations (left column);
% * \cvheadingXXX is used for headings (left column);
% * \cvmainXXX (and \setmainfont) is used for main text;
% * \cvruleXXX is used for the horizontal rules denoting sections.

% font families
\defaultfontfeatures{Ligatures=TeX} % reportedly a good idea, see https://tex.stackexchange.com/a/37251

\newfontfamily{\cvnamefont}{Roboto Medium}
\newfontfamily{\cvsectionfont}{Roboto Medium}
\newfontfamily{\cvtitlefont}{Roboto Regular}
\newfontfamily{\cvdurationfont}{Roboto Light Italic}
\newfontfamily{\cvheadingfont}{Roboto Regular}
\setmainfont{Roboto Light}

% colours
\definecolor{cvnamecolor}{HTML}{000000}
\definecolor{cvsectioncolor}{HTML}{000000}
\definecolor{cvtitlecolor}{HTML}{000000}
\definecolor{cvdurationcolor}{HTML}{000000}
\definecolor{cvheadingcolor}{HTML}{000000}
\definecolor{cvmaincolor}{HTML}{000000}
\definecolor{cvrulecolor}{HTML}{000000}

\color{cvmaincolor}

% styles
\newcommand{\cvnamestyle}[1]{{\Large\cvnamefont\textcolor{cvnamecolor}{#1}}}
\newcommand{\cvsectionstyle}[1]{{\normalsize\cvsectionfont\textcolor{cvsectioncolor}{#1}}}
\newcommand{\cvtitlestyle}[1]{{\large\cvtitlefont\textcolor{cvtitlecolor}{#1}}}
\newcommand{\cvdurationstyle}[1]{{\small\cvdurationfont\textcolor{cvdurationcolor}{#1}}}
\newcommand{\cvheadingstyle}[1]{{\normalsize\cvheadingfont\textcolor{cvheadingcolor}{#1}}}


% inter-item spacing
% ------------------

% vertical space after personal info and standard CV items
\newlength{\cvafteritemskipamount}
\setlength{\cvafteritemskipamount}{5mm plus 1.25mm minus 1.25mm}

% vertical space after sections
\newlength{\cvaftersectionskipamount}
\setlength{\cvaftersectionskipamount}{2mm plus 0.5mm minus 0.5mm}

% extra vertical space to be used when a section starts with an item with a heading (e.g. in the skills section),
% so that the heading does not follow the section name too closely
\newlength{\cvbetweensectionandheadingextraskipamount}
\setlength{\cvbetweensectionandheadingextraskipamount}{1mm plus 0.25mm minus 0.25mm}


% intra-item spacing
% ------------------

% vertical space after name
\newlength{\cvafternameskipamount}
\setlength{\cvafternameskipamount}{3mm plus 0.75mm minus 0.75mm}

% vertical space after personal info lines
\newlength{\cvafterpersonalinfolineskipamount}
\setlength{\cvafterpersonalinfolineskipamount}{2mm plus 0.5mm minus 0.5mm}

% vertical space after titles
\newlength{\cvaftertitleskipamount}
\setlength{\cvaftertitleskipamount}{1mm plus 0.25mm minus 0.25mm}

% value to be used as parskip in right column of CV items and itemsep in lists (same for both, for consistency)
\newlength{\cvparskip}
\setlength{\cvparskip}{0.5mm plus 0.125mm minus 0.125mm}

% set global list configuration (use parskip as itemsep, and no separation otherwise)
\setlist{parsep=0mm,topsep=0mm,partopsep=0mm,itemsep=\cvparskip}


% CV commands
% -----------

% creates a "personal info" CV item with the given left and right column contents, with appropriate vertical space after
% @param #1 left column content (should be the CV photo)
% @param #2 right column content (should be the name and personal info)
\newcommand{\cvpersonalinfo}[2]{
    % left and right column
    \begin{minipage}[t]{\cvleftcolumnwidth}
        \vspace{0mm} % XXX hack to align to top, see https://tex.stackexchange.com/a/11632
        \raggedleft #1
    \end{minipage}% XXX necessary comment to avoid unwanted space
    \hspace{\cvcolumngapwidth}% XXX necessary comment to avoid unwanted space
    \begin{minipage}[t]{\cvrightcolumnwidth}
        \vspace{0mm} % XXX hack to align to top, see https://tex.stackexchange.com/a/11632
        #2
    \end{minipage}

    % space after
    \vspace{\cvafteritemskipamount}
}

% typesets a name, with appropriate vertical space after
% @param #1 name text
\newcommand{\cvname}[1]{
    % name
    \cvnamestyle{#1}

    % space after
    \vspace{\cvafternameskipamount}
}

% typesets a line of personal info beginning with an icon, with appropriate vertical space after
% @param #1 parameters for the \includegraphics command used to include the icon
% @param #2 icon filename
% @param #3 line text
\newcommand{\cvpersonalinfolinewithicon}[3]{
    % icon, vertically aligned with text (see https://tex.stackexchange.com/a/129463)
    \raisebox{.5\fontcharht\font`E-.5\height}{\includegraphics[#1]{#2}}
    % text
    #3

    % space after
    \vspace{\cvafterpersonalinfolineskipamount}
}

% creates a "section" CV item with the given left column content, a horizontal rule in the right column, and with
% appropriate vertical space after
% @param #1 left column content (should be the section name)
\newcommand{\cvsection}[1]{
    % left and right column
    \begin{minipage}[t]{\cvleftcolumnwidth}
        \raggedleft\cvsectionstyle{#1}
    \end{minipage}% XXX necessary comment to avoid unwanted space
    \hspace{\cvcolumngapwidth}% XXX necessary comment to avoid unwanted space
    \begin{minipage}[t]{\cvrightcolumnwidth}
        \textcolor{cvrulecolor}{\rule{\cvrightcolumnwidth}{0.3mm}}
    \end{minipage}

    % space after
    \vspace{\cvaftersectionskipamount}
}

% creates a standard, multi-purpose CV item with the given left and right column contents, parskip set to cvparskip
% in the right column, and with appropriate vertical space after
% @param #1 left column content
% @param #2 right column content
\newcommand{\cvitem}[2]{
    % left and right column
    \begin{minipage}[t]{\cvleftcolumnwidth}
        \raggedleft #1
    \end{minipage}% XXX necessary comment to avoid unwanted space
    \hspace{\cvcolumngapwidth}% XXX necessary comment to avoid unwanted space
    \begin{minipage}[t]{\cvrightcolumnwidth}
        \setlength{\parskip}{\cvparskip} #2
    \end{minipage}

    % space after
    \vspace{\cvafteritemskipamount}
}

% typesets a title, with appropriate vertical space after
% @param #1 title text
\newcommand{\cvtitle}[1]{
    % title
    \cvtitlestyle{#1}

    % space after
    \vspace{\cvaftertitleskipamount}
    % XXX need to subtract cvparskip here, because it is automatically inserted after the title "paragraph"
    \vspace{-\cvparskip}
}


% header and footer
% -----------------

% set empty header and footer
\pagestyle{empty}
\usepackage[colorlinks = true,
            linkcolor = Brandeisblue,
            urlcolor  = Brandeisblue,
            citecolor = Brandeisblue,
            anchorcolor = Brandeisblue]{hyperref}
\definecolor{Brandeisblue}{rgb}{0.0, 0.44, 1.0}

% preamble end/document start
% ===========================

\begin{document}


% personal info
% -------------

\cvpersonalinfo{
    % photo
    \includegraphics[height=36mm]{dipto.jpg}
}{
    % name
    \cvname{Dipto Dey}

    % address
    \cvpersonalinfolinewithicon{height=4mm}{072-location.pdf}{
        {Korer Para, Modina Market, Sylhet}
    }

    % phone number
    \cvpersonalinfolinewithicon{height=4mm}{067-phone.pdf}{
        %+44 07\,123\,456\,789
        +88 01789627055
    }

    % email address
    \cvpersonalinfolinewithicon{height=4mm}{070-envelop.pdf}{
        dipdey093@gmail.com
    }

    % LinkedIn account
    \cvpersonalinfolinewithicon{height=4mm}{458-linkedin.pdf}{
        https://www.linkedin.com/in/dipto-dey-755b17196/
    }
    \cvpersonalinfolinewithicon{height=4mm}{StopStalklogo.png}{
       https://www.stopstalk.com/user/profile/D\_D\_D
    }

    % date of birth
    %Born 14 March 1985
}


% education
% ---------

\cvsection{EDUCATION}

% master's
\cvitem{
    \cvdurationstyle{2017 -- 2021}
}{
    \cvtitle{ B.Sc (Engg.) in Computer Science and Engineering}

    Shahjalal University of Science and Technology

    \begin{itemize}[leftmargin=*]
        \item CGPA: 3.82 (till 6^{th} semester)
    \end{itemize}
}

% bachelor's
\cvitem{
    \cvdurationstyle{2014 -- 2016}
}{
    \cvtitle{Higher Secondary Certificate}

    Murari Chand College

    \begin{itemize}[leftmargin=*]
        \item GPA: 5.00
    \end{itemize}
}
\cvitem{
    \cvdurationstyle{2006 -- 2014}
}{
    \cvtitle{Secondary School Certificate}

    Moulvibazar Govt. High School

    \begin{itemize}[leftmargin=*]
        \item GPA: 5.00
    \end{itemize}
}

% skills
% ------

\cvsection{TECHNICAL SKILLS}

\vspace{\cvbetweensectionandheadingextraskipamount}

% languages
\cvitem{
    \cvheadingstyle{Programming Languages}
}{
    Structured C/C++, Java, Python, SQL
    %\begin{itemize}
        %\item fake certificate description
    %\end{itemize}
}

% fake skills
\cvitem{
    \cvheadingstyle{Server Side Scripting}
}{
    PHP, NodeJS (JavaScript)
}

% completely fake skills
\cvitem{
    \cvheadingstyle{Framework, Libraries and Tools}
}{
     Laravel, Express.js, JQuery, JavaFx, GLUT, Android Studio, Git
}

\cvsection{PROJECTS}

\vspace{\cvbetweensectionandheadingextraskipamount}

% driving licence
\cvitem{
    \cvheadingstyle{App Usage Tracker}
}{
    \cvtitle{\href{https://github.com/diptodeydip/App_Usage_Tracker}{[Github]}}
    An android app that tracks the usage of all installed apps within a smartphone. One can see  daily/weekly usage history of any installed app and can set daily/weekly targets.
    \begin{itemize}[leftmargin=*]
        \item Java, Android Studio, Firebase
    \end{itemize}
}

% interests
\cvitem{
    \cvheadingstyle{Word Segmentation}
}{
    \cvtitle{\href{https://github.com/Partha-Sarker/Bangla-handwritten-word-segmentation-from-document}{[Github]}}   
    Segment all the lines from a Bengali handwritten document and afterwards segment words from those lines.
    \begin{itemize}[leftmargin=*]
        \item Python, OpenCV
    \end{itemize}
}
\cvitem{
    \cvheadingstyle{Land Registry System}
}{
    \cvtitle{\href{https://github.com/diptodeydip/Land_Registry_using_Hyperledger_Fabric}{[Github]}}
    Activities like transformation of ownership can be performed through this system. It uses concept of blockchain, therefore, these informations will remain safe & secured.
    \begin{itemize}[leftmargin=*]
        \item HTML, CSS, Node.Js, Express.Js, Hyperledger Fabric, GO
    \end{itemize}
}
\cvitem{
    \cvheadingstyle{Digital Complain Box }
}{
    \cvtitle{\href{https://github.com/diptodeydip/DigitalComplainBox-250}{[Github]}}
    Using this android app one can complain about any problem etc directly to respective authorities so that they can take proper steps to resolve the problem and can give updates.
    \begin{itemize}[leftmargin=*]
        \item Java, Android Studio, Firebase
    \end{itemize}
}
\cvitem{
    \cvheadingstyle{Kenabecha }
}{
    \cvtitle{\href{https://github.com/diptodeydip/DBMS-project}{[Github]}}
    An E-commerce site where one can post ads and contact with other sellers. It has admin dashboard from where everything inside this website can be monitored.
    \begin{itemize}[leftmargin=*]
        \item HTML, CSS, PHP, Laravel, MySQL
    \end{itemize}
}
\cvitem{
    \cvheadingstyle{P2P Chat App }
}{
    \cvtitle{\href{https://github.com/diptodeydip/P2p_chat_app_using_Socket_Programming}{[Github]}}
    n android app for chatting and sharing text files with others who are connected in a same WiFi network. Just one have to know others Ip and Port addresses they are using to create server. Socket Programming is used for this purpose.
    \begin{itemize}[leftmargin=*]
        \item Java, Android Studio
    \end{itemize}
}
\cvitem{
    \cvheadingstyle{QuizApp }
}{
    \cvtitle{\href{https://github.com/diptodeydip/QuizApp-SWEproject}{[Github]}}
    Using this android  app one can conduct mcq exam. Students can access classes using class codes and attend exam.
Result is calculated automatically, therefore everyone can see their marks and rank.
    \begin{itemize}[leftmargin=*]
        \item Java, Android Studio, Firebase
    \end{itemize}
}
\cvitem{
    \cvheadingstyle{Flying Stickman }
}{
    \cvtitle{\href{https://github.com/diptodeydip/FlyingStickman-javalabproject-}{[Github]}}
    A simple 2d game.
    \begin{itemize}[leftmargin=*]
        \item Java, JavaFx, Eclipse
    \end{itemize}
}
\cvitem{
    \cvheadingstyle{Basic Painter }
}{
    \cvtitle{\href{https://github.com/diptodeydip/Basic_Painter_using_GLUT}{[Github]}}
    Basic Painter with 4 color brush.
    \begin{itemize}[leftmargin=*]
        \item C++, GLUT/OpenGL, CodeBlocks
    \end{itemize}
}

\cvsection{Undergraduate Thesis}

\vspace{\cvbetweensectionandheadingextraskipamount}

% driving licence
\cvitem{
    \cvheadingstyle{Title}
}{
    \cvtitle{Non-restrictive intervention approach for handling excessive smartphone usage}

    \begin{itemize}[leftmargin=*]
        \item Focused on how a non-restrictive intervention(Notification) mitigates one's smartphone usage. Thus, falls under the field of HCI.
    \item  Designed and developed an android app named "\href{https://github.com/diptodeydip/App_Usage_Tracker}{App Usage Tracker}" aimed to mitigate smartphone overuse.
    \item Conducted an online survey to learn individuals awareness about smartphone use.
    \item Designed a three week long experiment to collect smartphone
    usage data using "\href{https://github.com/diptodeydip/App_Usage_Tracker}{App Usage Tracker}" and validate the efficacy of non-restrictive intervention method.
    \end{itemize}
}

\cvsection{Extracurricular Activities}

\vspace{\cvbetweensectionandheadingextraskipamount}

% driving licence
\cvitem{
    \cvheadingstyle{\href{https://codeforces.com/profile/D_D_D}{Codeforces.com}}
}{
    %\cvtitle{Non-restrictive intervention approach for handling excessive smartphone usage}
    \begin{itemize}[leftmargin=*]
    \item Rated Blue
    \item Username: \href{https://codeforces.com/profile/D_D_D}{D\_D\_D}
    \end{itemize}
}
\cvitem{
    \cvheadingstyle{\href{https://data.typeracer.com/pit/profile?user=d_d_d}{play.typeracer.com}}
}{
    %\cvtitle{Non-restrictive intervention approach for handling excessive smartphone usage}
    \begin{itemize}[leftmargin=*]
    \item Skill Level: Typemaster
    \item Experience Level: Typist 6
    \item Username: \href{https://data.typeracer.com/pit/profile?user=d_d_d}{D\_D\_D}
    \end{itemize}
}

\cvsection{Certificates}

% Fake Company 2
\cvitem{
    \cvdurationstyle{May 18, 2020}
}{
    \cvtitle{Introduction to Git and GitHub}

    Coursera

    \begin{itemize}[leftmargin=*]
        \item \href{https://www.coursera.org/account/accomplishments/verify/ZXTDJY9H39XV}{Certificate}
    \end{itemize}
}

\cvitem{
    \cvdurationstyle{ May 28, 2020}
}{
    \cvtitle{Basic Image Classification with TensorFlow}

    Coursera

    \begin{itemize}[leftmargin=*]
        \item \href{https://www.coursera.org/account/accomplishments/verify/3QMGVMNB93CM}{Certificate}
    \end{itemize}
}


\cvsection{Hobbies and Interest}

\vspace{\cvbetweensectionandheadingextraskipamount}

% driving licence
\cvitem{
    \cvheadingstyle{}
}{
    \begin{itemize}[leftmargin=*]
    \item Playing Video Games.
    \item Cycling.
    \item Sightseeing
    \end{itemize}
}

\end{document}